=============================
Beat-Tracker
=============================

.. image:: https://badge.fury.io/py/beattracker.png
    :target: http://badge.fury.io/py/beattracker


Beat-tracking framework with Neural Networks
********************************************

The documentation is under development. Comming soon!
